LAYER
  NAME "color01"
  DATA "data/natural_earth_vector/50m_cultural/ne_50m_admin_0_countries"
  PROJECTION "init=EPSG:4326" END
  METADATA
    "wms_title" "color01"
  END
  TYPE POLYGON
  STATUS OFF
  CLASSITEM "ISO_A3"
  CLASS
    EXPRESSION "CAN"
    STYLE
      COLOR 0 0 255 # hilite
      OUTLINECOLOR 51 51 51
    END
  END
  CLASS
    EXPRESSION "CHN"
    STYLE
      COLOR "#00FF00" # hilite
      OUTLINECOLOR 51 51 51
    END
  END
  CLASS
    EXPRESSION "USA"
    STYLE
      COLOR "#FF000066" # hilite
      OUTLINECOLOR 51 51 51
    END
  END
  CLASS
    STYLE
      OUTLINECOLOR 51 51 51
    END
  END
END
